# cassandra-file-system

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.old  Dockerfile.test  LICENSE  README.md  build all.bat  build cassandra.bat  build-libs.sh  build_all.bat  build_cassandra.bat  build_filesystem.bat  build_tests.bat  config.json  docker-cassandra.yaml  docker-compose-tests.yaml  docker-compose.yaml  docker-filesystem.yaml  docker-ftp.yaml  proftpd.conf  pure-ftpd.conf  run-fuse.sh  run-tests.sh  todo.txt
.github/workflows/: auto-testing.yml  docker-image.yml
CassandraFS/: .editorconfig  CassandraFS.sln  CassandraFS.sln.DotSettings  Common.DotSettings
CassandraFS/CassandraFS/: CQLDirectory.cs  CQLFile.cs  CQLFileContent.cs  CQLFileContentMeta.cs  CQLLargeBlobChunk.cs  CQLLargeBlobMeta.cs  CQLLargeBlobStorage.cs  CassandraConfigurator.cs  CassandraFS.csproj  CassandraFileSystem.cs  Config.cs  DirectoryModel.cs  DirectoryRepository.cs  ExtendedAttributes.cs  Extensions.cs  FileExtendedAttributesHandler.cs  FileModel.cs  FilePermissionsExtensions.cs  FileRepository.cs  FileSystemRepository.cs  IFileSystemEntry.cs  Program.cs  Result.cs
CassandraFS/CassandraFS/BlobStorage/: CQLLargeBlobChunk.cs  CQLLargeBlobMeta.cs  CQLLargeBlobStorage.cs
CassandraFS/CassandraFS/CassandraHandler/: CQLDirectory.cs  CQLFile.cs  CQLFileContent.cs  CQLFileContentMeta.cs  DirectoryRepository.cs  FileRepository.cs  IGbobalTimestamp.cs
CassandraFS/CassandraFS/Models/: DirectoryModel.cs  ExtendedAttributes.cs  FileModel.cs  IFileSystemEntry.cs
CassandraFS/CassandraFS/Properties/: launchSettings.json
CassandraFS/FileSystemTests/: DirectoryTests.cs  FileSystemTests.csproj  FilesTests.cs  UnitTest1.cs
CassandraFS/StorageTests/: BigFilesTests.cs  DefaultBufferSizeAndTtlTestsWithDropTables.cs  DefaultSettingsDirectoryRepositoryTests.cs  DefaultSettingsFileRepositoryTests.cs  DefaultSettingsTestsBase.cs  NoDropTablesTests.cs  StorageTests.cs  StorageTests.csproj  TTLTests.cs  UnitTest1.cs
